# apache1337

./: pom.xml
src/main/java/ru/psuti/apache1337/homeowners/: Application.java
src/main/java/ru/psuti/apache1337/homeowners/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/ru/psuti/apache1337/homeowners/config/handler/: CustomAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/ru/psuti/apache1337/homeowners/controller/: FileUploadController.java  MeterController.java  RequestController.java  VersionController.java
src/main/java/ru/psuti/apache1337/homeowners/controller/user/: LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/psuti/apache1337/homeowners/dto/: BaseUserDto.java  CreatedUserDto.java  MeterDto.java  MeterReadingDto.java  RequestDto.java  UserDto.java
src/main/java/ru/psuti/apache1337/homeowners/entity/: Address.java  Company.java  Meter.java  MeterReading.java  Request.java  Role.java  Service.java  User.java
src/main/java/ru/psuti/apache1337/homeowners/exception_handling/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  IncorrectMeterReadingException.java  NotFoundException.java  RepeatedMeterNameException.java  ResponseWrapper.java
src/main/java/ru/psuti/apache1337/homeowners/repository/: AddressRepository.java  CompanyRepository.java  FileStorageRepository.java  RequestRepository.java
src/main/java/ru/psuti/apache1337/homeowners/repository/meter/: MeterRepository.java
src/main/java/ru/psuti/apache1337/homeowners/repository/meter_readings/: MeterReadingRepository.java
src/main/java/ru/psuti/apache1337/homeowners/repository/service/: ServiceRepository.java
src/main/java/ru/psuti/apache1337/homeowners/repository/user/: UserRepository.java
src/main/java/ru/psuti/apache1337/homeowners/security/: OtpAuthenticationProvider.java  UserDetailsUserImpl.java
src/main/java/ru/psuti/apache1337/homeowners/service/: AddressService.java  CompanyService.java  FileStorageService.java  MeterReadingService.java  MeterService.java  OtpService.java  RequestService.java
src/main/java/ru/psuti/apache1337/homeowners/service/user/: UserService.java
src/main/java/ru/psuti/apache1337/homeowners/util/: AttachmentFile.java  Message.java  MeterMapper.java  MeterReadingMapper.java  RequestMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
